\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos y Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{1}{}\protected@file@percent }
\newlabel{eq:LeyDeOhm}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentos y elementos empleados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de medición con conexión corta (voltímetro en paralelo solo con la resistencia).}}{3}{}\protected@file@percent }
\newlabel{fig:corta}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de medición con conexión larga (voltímetro en paralelo con el amperímetro y la resistencia).}}{3}{}\protected@file@percent }
\newlabel{fig:larga}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la medición de la resistencia equivalente en serie.}}{4}{}\protected@file@percent }
\newlabel{fig:serie}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para la medición de la resistencia equivalente en paralelo.}}{4}{}\protected@file@percent }
\newlabel{fig:paralelo}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito de dos mallas empleado para verificar las Leyes de Kirchhoff.}}{5}{}\protected@file@percent }
\newlabel{fig:kirchhoff1}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de dos mallas con la polaridad de la fuente $V_{S2}$ invertida.}}{5}{}\protected@file@percent }
\newlabel{fig:kirchhoff2}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del circuito simulado en LTSpice para la comprobación del teorema de máxima transferencia de potencia. Se representa la fuente de tensión real ($\epsilon $ y $R_{int}$) conectada a la carga variable ($R_L$).}}{6}{}\protected@file@percent }
\newlabel{fig:ltspice}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos obtenidos: discusión y cálculo de errores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte 1: Resistencias y Ley de Ohm}{6}{}\protected@file@percent }
\newlabel{eq:RTotal}{{2}{7}{}{}{}}
\newlabel{eq:Rba}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resistencias medidas y calculadas.}}{7}{}\protected@file@percent }
\newlabel{tab:ResistenciasParte1}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistencias equivalentes en serie y paralelo.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 2: Leyes de Kirchhoff}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte 3: Máxima transferencia de potencia}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de potencia disipada en función de la resistencia de carga, a partir de datos obtenidos de LTSpice.}}{9}{}\protected@file@percent }
\newlabel{fig:potencia_vs_r}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de los resultados obtenidos}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
