\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos y Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Ohm y Asociación de Resistencias}{1}{}\protected@file@percent }
\newlabel{eq:LeyDeOhm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leyes de Kirchhoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuentes reales y Máxima transferencia de potencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentos y elementos empleados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de medición con conexión corta (voltímetro en paralelo solo con la resistencia).}}{4}{}\protected@file@percent }
\newlabel{fig:corta}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de medición con conexión larga (voltímetro en paralelo con el amperímetro y la resistencia).}}{4}{}\protected@file@percent }
\newlabel{fig:larga}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la medición de la resistencia equivalente en serie.}}{5}{}\protected@file@percent }
\newlabel{fig:serie}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para la medición de la resistencia equivalente en paralelo.}}{5}{}\protected@file@percent }
\newlabel{fig:paralelo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito de dos mallas empleado para verificar las Leyes de Kirchhoff.}}{6}{}\protected@file@percent }
\newlabel{fig:kirchhoff1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de dos mallas con la polaridad de la fuente $V_{S2}$ invertida.}}{6}{}\protected@file@percent }
\newlabel{fig:kirchhoff2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del circuito simulado en LTSpice para la comprobación del teorema de máxima transferencia de potencia. Se representa la fuente de tensión real ($\epsilon $ y $R_{int}$) conectada a la carga variable ($R_L$).}}{7}{}\protected@file@percent }
\newlabel{fig:ltspice}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos obtenidos: discusión y cálculo de errores}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte 1: Resistencias y Ley de Ohm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparación de valores de resistencias hallados por diferentes métodos}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resistencias medidas y calculadas.}}{8}{}\protected@file@percent }
\newlabel{tab:ResistenciasParte1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistencias equivalentes en serie y paralelo.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 2: Leyes de Kirchhoff}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados obtenidos y comparación con el modelo teórico}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para el Circuito Original (Fuentes en oposición).}}{8}{}\protected@file@percent }
\newlabel{tab:kirchhoff_1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para el Circuito con Fuente de 1.5V Invertida.}}{9}{}\protected@file@percent }
\newlabel{tab:kirchhoff_2}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Análisis de resultados y discusión de errores}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte 3: Máxima transferencia de potencia}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de potencia disipada en función de la resistencia de carga, a partir de datos obtenidos de LTSpice.}}{10}{}\protected@file@percent }
\newlabel{fig:potencia_vs_r}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de los resultados obtenidos}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
