\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos y Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentos y elementos empleados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos obtenidos: discusión y cálculo de errores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte 1: Resistencias y Ley de Ohm}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resistencias medidas y calculadas.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistencias equivalentes en serie y paralelo.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 2: Leyes de Kirchhoff}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte 3: Máxima transferencia de potencia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de los resultados obtenidos}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
